VIDEO;tiktokio.com_RR2uO2nJgtVZt2WTKf7g.mp4;C:\Users\usuario\Pictures\tiktokio.com_RR2uO2nJgtVZt2WTKf7g.mp4;1358836;2025-06-27
PHOTO;565b7731-5703-40cb-b239-e82a0920f33c.jpg;C:\Users\usuario\Pictures\Le Sserafim\565b7731-5703-40cb-b239-e82a0920f33c.jpg;67206;2025-06-27
PHOTO;2df1cb48-2acc-4daf-a1da-6ed8fa019a8d.jpeg;C:\Users\usuario\Pictures\Le Sserafim\2df1cb48-2acc-4daf-a1da-6ed8fa019a8d.jpeg;90225;2025-06-27
PHOTO;yunjin icon  #yunjin #lesserafim.jpeg;C:\Users\usuario\Pictures\Le Sserafim\yunjin icon  #yunjin #lesserafim.jpeg;64875;2025-06-27
PHOTO;le sserafim yunjin icon #윤진 ⭑ ݁˖.jpeg;C:\Users\usuario\Pictures\Le Sserafim\le sserafim yunjin icon #윤진 ⭑ ݁˖.jpeg;73580;2025-06-27
GIF;Huh Yunjin Le Sserafim GIF - Huh yunjin Le sserafim Mwa - Descubre y comparte GIF.gif;C:\Users\usuario\Pictures\Huh Yunjin Le Sserafim GIF - Huh yunjin Le sserafim Mwa - Descubre y comparte GIF.gif;17424841;2025-06-27
PHOTO;Huhpuppy 🥹 #lesserafim #huhyunjin #yunjin….jpeg;C:\Users\usuario\Pictures\Le Sserafim\Huhpuppy 🥹 #lesserafim #huhyunjin #yunjin….jpeg;73814;2025-06-27
PHOTO;a297856d-085e-4d18-9fbf-c7a1ba44089e.jpeg;C:\Users\usuario\Pictures\Le Sserafim\a297856d-085e-4d18-9fbf-c7a1ba44089e.jpeg;97883;2025-06-27
PHOTO;twice-with-youth-all-members-4k-wallpaper-uhdpaper.com-141@1@o.jpg;C:\Users\usuario\Pictures\Twice\twice-with-youth-all-members-4k-wallpaper-uhdpaper.com-141@1@o.jpg;1907202;2025-06-27
PHOTO;Captura de pantalla 2025-05-12 094009.png;C:\Users\usuario\Pictures\Screenshots\Captura de pantalla 2025-05-12 094009.png;19012;2025-06-27
PHOTO;Diagrama de clases.png;C:\Users\usuario\Pictures\Screenshots\Diagrama de clases.png;253205;2025-06-27
PHOTO;565b7731-5703-40cb-b239-e82a0920f33c.jpg;C:\Users\usuario\Pictures\Le Sserafim\565b7731-5703-40cb-b239-e82a0920f33c.jpg;67206;2025-06-27
PHOTO;yunjin icon  #yunjin #lesserafim.jpeg;C:\Users\usuario\Pictures\Le Sserafim\yunjin icon  #yunjin #lesserafim.jpeg;64875;2025-06-27
PHOTO;le sserafim yunjin icon #윤진 ⭑ ݁˖.jpeg;C:\Users\usuario\Pictures\Le Sserafim\le sserafim yunjin icon #윤진 ⭑ ݁˖.jpeg;73580;2025-06-27
PHOTO;Conexiones reales en la era digital.png;C:\Users\usuario\Pictures\Conexiones reales en la era digital.png;325935;2025-06-27
PHOTO;2c3b6c4e-7c4a-4a4c-995f-4aaaa71c28ed.jpeg;C:\Users\usuario\Downloads\2c3b6c4e-7c4a-4a4c-995f-4aaaa71c28ed.jpeg;41165;2025-06-27
PHOTO;2c3b6c4e-7c4a-4a4c-995f-4aaaa71c28ed.jpeg;C:\Users\usuario\Downloads\2c3b6c4e-7c4a-4a4c-995f-4aaaa71c28ed.jpeg;41165;2025-06-27
PHOTO;2d780c42-8d54-42b6-921b-4e54b6e4ef54.jpeg;C:\Users\usuario\Downloads\2d780c42-8d54-42b6-921b-4e54b6e4ef54.jpeg;37771;2025-06-27
PHOTO;2d780c42-8d54-42b6-921b-4e54b6e4ef54.jpeg;C:\Users\usuario\Downloads\2d780c42-8d54-42b6-921b-4e54b6e4ef54.jpeg;37771;2025-06-27
PHOTO;7ebc9b71-6346-4a3b-9c2b-890635c2fe8f.jpeg;C:\Users\usuario\Downloads\7ebc9b71-6346-4a3b-9c2b-890635c2fe8f.jpeg;60712;2025-06-27
PHOTO;2c3b6c4e-7c4a-4a4c-995f-4aaaa71c28ed.jpeg;C:\Users\usuario\Downloads\2c3b6c4e-7c4a-4a4c-995f-4aaaa71c28ed.jpeg;41165;2025-06-27
PHOTO;b54330a9-42ee-4f99-adb7-927f9afa998d.jpeg;C:\Users\usuario\Downloads\b54330a9-42ee-4f99-adb7-927f9afa998d.jpeg;18212;2025-06-27
PHOTO;yunjin icon  #yunjin #lesserafim.jpeg;C:\Users\usuario\Pictures\Le Sserafim\yunjin icon  #yunjin #lesserafim.jpeg;64875;2025-06-27
PHOTO;b54330a9-42ee-4f99-adb7-927f9afa998d.jpeg;C:\Users\usuario\Downloads\b54330a9-42ee-4f99-adb7-927f9afa998d.jpeg;18212;2025-06-27
